<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/ic_dashboard"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Dashboard"
        app:cnb_iconColor="@color/purple_500"/>
    <item android:id="@+id/ic_accounts"
        android:icon="@drawable/ic_baseline_account_balance_24"
        android:title="Accounts"
        app:cnb_iconColor="@color/purple_500"/>
    <item android:id="@+id/ic_products"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        android:title="Products"
        app:cnb_iconColor="@color/purple_500"/>
    <item android:id="@+id/ic_help"
        android:icon="@drawable/ic_baseline_help_outline_24"
        android:title="Help"
        app:cnb_iconColor="@color/purple_500"/>
    <item android:id="@+id/ic_profile"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="Profile"
        app:cnb_iconColor="@color/purple_500"/>
</menu>